[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=drupal9
base_path=/opt/lampp/htdocs/drupal9
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=65227;PHP;0;EUTF-8;1;1;1;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Fsrc%2FController%2FLmCustomController.php;1;2
FILE_NAME_1=8603;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Flm_custom.module;0;4
FILE_NAME_2=20953;Javascript;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Fjs%2Flm-custom.js;0;2
FILE_NAME_3=8413;None;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Ftemplates%2Fmembers-page.html.twig;0;4
FILE_NAME_4=991;None;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Ftemplates%2Fcompanies-page.html.twig;0;4
FILE_NAME_5=3039;YAML;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Flm_custom.routing.yml;0;4
FILE_NAME_6=1417;CSS;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fdrupal9%2Fmodules%2Fcustom%2Flm_custom%2Fcss%2Flm-custom.css;0;4

[VTE]
last_dir=/opt/lampp_new/htdocs/endeavorin
